ConsoleApp1/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ConsoleApp1";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc StreamingFromServer (HelloRequest) returns (stream HelloReply);
  rpc StreamingFromClient (stream HelloRequest) returns (HelloReply);
  rpc DownloadResults (stream HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
